global
    maxconn 100

defaults
    log global
    mode tcp
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

listen stats
    mode http
    bind *:7000
    stats enable
    stats uri /

listen postgres
    bind *:5000
    option httpchk
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server postgresql_10.0.0.120_5432 10.0.0.120:5432 maxconn 100 check port 8008
    server postgresql_10.0.0.121_5432 10.0.0.121:5432 maxconn 100 check port 8008
    server postgresql_10.0.0.122_5432 10.0.0.122:5432 maxconn 100 check port 8008